
# Installation and run

`npm install`

`cordova platform add android`

`cordova run android`

# Allowed users

csanchez - 123

achalarca - 123

apacheco - 123

todo1user - 123

# Fingerprint Login

first got to check the remember input
